#LDAP
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.url=ldap://localhost:389

#Google reCapchaV3
google.recaptcha.key.site=6LfHyMIlAAAAAKKxKCiq0ndk_MtoizLp28uxeRLb
google.recaptcha.key.secret=6LfHyMIlAAAAAEA7tyg-rv3RddDnkptu1ZiJyGlo